# API
PORT=5000
# DB 
POSTGRES_HOST=localhost
POSTGRES_DB=store_api
POSTGRES_USER=safwat
POSTGRES_PASSWORD=password
# AUTH
BCRYPT_PASSWORD=45w8sfgrk^%$sdsdww>,,,ld
SALT_ROUNDS=8
JWT_SECRET=A-STORE-APP-secretToProtectTokens@3verYrequest